VITE_FIREBASE_API_KEY: AIzaSyC38bZVSzYmtfc_sop5rsRt51zUVSgaCVc,
VITE_FIREBASE_AUTH_DOMAIN: medeasy-e94de.firebaseapp.com,
VITE_FIREBASE_DATABASE_URL: https://medeasy-e94de-default-rtdb.firebaseio.com,
VITE_FIREBASE_PROJECT_ID: medeasy-e94de,
VITE_FIREBASE_STORAGE_BUCKET: medeasy-e94de.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID: 629590580699,
VITE_FIREBASE_APP_ID: 1:629590580699:web:0f1e7a216cf03696af9bfe,
VITE_FIREBASE_MEASUREMENT_ID: G-3RVRGP2QVB